{
  "name": "sync-directory",
  "version": "4.1.2",
  "description": "sync two directories by copying or creating hardlink",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": ["fs", "sync", "async", "promise", "event", "walk", "absolute"],
  "bin": {
    "syncdir": "./cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoperyy/sync-directory.git"
  },
  "author": "https://github.com/hoperyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoperyy/sync-directory/issues"
  },
  "homepage": "https://github.com/hoperyy/sync-directory#readme",
  "dependencies": {
    "chokidar": "^3.3.1",
    "commander": "^6.2.0",
    "fs-extra": "^7.0.1",
    "is-absolute": "^1.0.0",
    "readdir-enhanced": "^1.5.2"
  }
}
